InitCondFile                       /scratch/1445806.batch1.lisa.surfsara.nl/M30_a0.01_lo_bin_e0.995_full/run/PBH1.dat
OutputDir                          /scratch/1445806.batch1.lisa.surfsara.nl/M30_a0.01_lo_bin_e0.995_full/out
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 parameterfiles/output_list.txt
TimeLimitCPU                       192000
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            2000
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            0
TimeBetSnapshot                    1
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              6000
TimeBetStatistics                  0.5
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.001
CourantFac                         0.15
MaxSizeTimestep                    0.001
MinSizeTimestep                    0
ErrTolTheta                        0.01
TypeOfOpeningCriterion             1
ErrTolForceAcc                     1e-05
TreeDomainUpdateFrequency          0.1
DesNumNgb                          50
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    10
TreeAllocFactor                    10
BufferSize                         100
UnitLength_in_cm                   3.0857e+13
UnitMass_in_g                      1.989e+33
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       0
SofteningHalo                      0.01
SofteningDisk                      1
SofteningBulge                     1
SofteningStars                     1
SofteningBndry                     1
SofteningGasMaxPhys                0
SofteningHaloMaxPhys               1
SofteningDiskMaxPhys               0.4
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
MaxRMSDisplacementFac              0.2
